include ../Makefile.conf

#FC = mpif90
#AR = ar
#ABSDIR = /home/hq/git/BCGen/baseCpl/
#LIBDIR = $(ABSDIR)/lib
#INCLDIR = $(ABSDIR)/include
#BINDIR = $(ABSDIR)/bin
#MCTLIB = /usr/local/lib
#MCTINCL = /usr/local/include
#NETCDFINCL = /usr/local/include
#NETCDFLIB = /usr/local/lib
#ESMF_MOD = /root/workspace/esmf/mod/modO/Linux.gfortran.64.mpiuni.default
#ESMF_LIB = /root/workspace/esmf/lib/libO/Linux.gfortran.64.mpiuni.default
