FC = mpif90
CC = mpicc
RM = rm
MV = mv

include ../Makefile.conf

FLAGS = -fno-range-check -I../MCT/mct -I../MCT/mpeu -I./shr -I${ESMF_MOD} -I${ESMF_INCL} -I${PIO_INCL}
LDFLAGS = -lesmf
INCLDIR = ../../include
LIBDIR = ../../lib
