FC = mpif90
CC = mpicc
RM = rm
MV = mv
CP = cp

FLAGS = -fno-range-check
LDFLAGS = -lesmf
INCLDIR = ../../include
LIBDIR = ../../lib
CCFLAGS = -I/share/packages/esmf/mod/modO/Linux.gfortran.64.mpiuni.default/ -I./shr
