FC = mpif90
CC = mpicc
RM = rm
MV = mv
CP = cp

include ../Makefile.conf

FLAGS = -fno-range-check -I$(NETCDFINCL)
LDFLAGS = -lesmf
INCLDIR = ../../include
LIBDIR = ../../lib
CCFLAGS = -I. -I$(ESMF_MOD) -I./shr -I$(PIO_INCL) -I$(NETCDFINCL)
