FC = mpif90
AR = ar
ABSDIR = /share/BCGen/develDir/BCGenV2.1/BCGen/baseCpl
LIBDIR = $(ABSDIR)/lib
INCLDIR = $(ABSDIR)/include
BINDIR = $(ABSDIR)/bin
MCTLIB = /usr/local/lib
MCTINCL = /usr/local/include
NETCDFINCL = /usr/local/include
NETCDFLIB = /usr/local/lib
ESMF_MOD = /usr/local/esmf/mod/modO/Linux.gfortran.64.mpiuni.default
