FC = mpif90
AR = ar
ABSDIR = $(BCROOT)/baseCpl
LIBDIR = $(ABSDIR)/lib
INCLDIR = $(ABSDIR)/include
BINDIR = $(ABSDIR)/bin
MCTLIB = $(ABSDIR)/lib
MCTINCL = $(ABSDIR)/include
NETCDFINCL = /usr/local/netcdf/include
NETCDFLIB = /usr/local/netcdf/lib

ESMF_LINKOPT= -lesmf -fsecond-underscore -fno-second-underscore -m64 -pthread \
              -fopenmp -lrt -lstdc++


ESMF_DIR = /root/workspace/esmf
ESMF_INCL = /root/workspace/esmf/mod/modO/Linux.gfortran.64.mpiuni.default
ESMF_MOD = /root/workspace/esmf/mod/modO/Linux.gfortran.64.mpiuni.default
ESMF_LIB = /root/workspace/esmf/lib/libO/Linux.gfortran.64.mpiuni.default

PIO_DIR=/usr/local
PIO_INCL=$(PIO_DIR)/include
PIO_LIB=$(PIO_DIR)/lib
PIOLIB=$(PIO_DIR)/lib

PIO_DEPS=-Wl,-rpath,/usr/local/netcdf/lib:/usr/local/netcdf-fortran/lib /usr/local/lib/libpio.a \
	/usr/local/lib/libpio.a /usr/local/lib/libgptl.a /usr/local/netcdf/lib/libnetcdf.so \
	/usr/local/netcdf-fortran/lib/libnetcdff.so /usr/local/pnetcdf/lib/libpnetcdf.a
PIO_LINK= -L/usr/local/lib/libpio.a -L/usr/local/lib/libpio.a -L/usr/local/lib/libgptl.a 
NETCDF_LINK=-L/usr/local/netcdf/lib/libnetcdf.so -L/usr/local/netcdf/lib/libnetcdff.so -L/usr/local/netcdf/lib/libpnetcdf.a
