FC = mpif90
AR = ar
ABSDIR = /share/BCGen/develDir/BCGen/baseCpl
LIBDIR = $(ABSDIR)/lib
INCLDIR = $(ABSDIR)/include
BINDIR = $(ABSDIR)/bin
MCTLIB = $(ABSDIR)/lib
MCTINCL = $(ABSDIR)/include
NETCDFINCL = /usr/local/netcdf-fortran/include
NETCDFLIB = /usr/local/netcdf-fortran/lib

ESMF_LINKOPT= -lesmf -fsecond-underscire -fno-second-underscore -m64 -pthread \
              -fopenmp -lrt -lstdc++

ESMF_DIR = /usr/local/esmf
ESMF_INCL = /usr/local/esmf/include
ESMF_MOD = /usr/local/esmf/mod/modO/Linux.gfortran.64.mpiuni.default
