FC = mpif90
AR = ar
ABSDIR = /share/BCGen/develDir/BCGen/baseCpl
LIBDIR = $(ABSDIR)/lib
INCLDIR = $(ABSDIR)/include
BINDIR = $(ABSDIR)/bin
MCTLIB = $(ABSDIR)/lib
MCTINCL = $(ABSDIR)/include
NETCDFINCL = /usr/local/netcdf-fortran/include
NETCDFLIB = /usr/local/netcdf-fortran/lib
